apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6
group = 'it.greentone'
mainClassName = "it.greentone.GreenTone"

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.lowagie:itext:4.2.0'
	compile 'com.miglayout:miglayout-swing:4.2'
	compile 'joda-time:joda-time:2.2'
	compile 'javax.inject:javax.inject:1'
	compile 'javax.jdo:jdo-api:3.0.1'
	compile 'org.jdesktop.bsaf:bsaf:1.9.2'
	compile 'org.springframework:spring-orm:3.2.4.RELEASE'
	compile 'org.springframework:spring-context:3.2.4.RELEASE'
	compile 'org.swinglabs:swingx-core:latest.stable'
	compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.0'
	compile 'net.sf.jasperreports:jasperreports:5.1.2'
	compile 'org.codehaus.groovy:groovy-all:2.1.5'
	
	runtime 'com.h2database:h2:1.3.172'
	runtime 'org.datanucleus:datanucleus-api-jdo:3.2.3'
	runtime 'org.datanucleus:datanucleus-core:3.2.3'
	runtime 'org.datanucleus:datanucleus-rdbms:3.2.3'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}

task jdoEnhance << {
	try {
		logger.lifecycle 'Enhancing DataNucleus classes...'

		ant.taskdef(name: 'enhance', classpath: project.configurations.datanucleus.asPath, classname: 'org.datanucleus.enhancer.tools.EnhancerTask')
		ant.enhance(failonerror: true, verbose: true ) {
			classpath {
				pathelement(path: project.configurations.compile.asPath)
				pathelement(path: project.configurations.datanucleus.asPath)
			}
			fileset(dir: sourceSets.main.output.classesDir, includes: '**/*.class')
		}
	}
	catch(Exception e) {
		throw new GradleException('An error occurred enhancing DataNucleus classes.', e)
	}
	finally {
		logger.lifecycle 'Finished enhancing DataNucleus classes.'
	}
}