apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'izpack'

sourceCompatibility = 1.6
group = 'it.greentone'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-izpack-plugin:0.2.1'
    }
}

repositories {
	mavenCentral()
	mavenRepo url: 'http://repository.springsource.com/maven/bundles/release'
	mavenRepo url: 'http://repository.springsource.com/maven/bundles/external'
}

dependencies {
	compile 'com.lowagie:itext:latest.stable'
	compile 'com.miglayout:miglayout-swing:latest.stable'
	compile 'joda-time:joda-time:latest.stable'
	compile 'javax.inject:com.springsource.javax.inject:latest.stable'
	compile 'javax.jdo:jdo-api:latest.stable'
	compile 'org.jdesktop.bsaf:bsaf:latest.stable'
	compile 'org.springframework:org.springframework.orm:latest.stable'
	compile 'org.springframework:spring-expression:latest.stable'
	compile 'org.swinglabs:swingx-core:latest.stable'
	compile 'net.java.dev.glazedlists:glazedlists_java15:latest.stable'
	compile 'net.sf.jasperreports:jasperreports:latest.stable'
	compile 'org.codehaus.groovy:groovy-all:latest.stable'
	
	runtime 'com.h2database:h2:latest.stable'
	runtime 'org.datanucleus:datanucleus-api-jdo:latest.stable'
	runtime 'org.datanucleus:datanucleus-core:latest.stable'
	runtime 'org.datanucleus:datanucleus-rdbms:latest.stable'
	
	izpack 'org.codehaus.izpack:izpack-standalone-compiler:4.3.5'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}

task jdoEnhance << {
	try {
		logger.lifecycle 'Enhancing DataNucleus classes...'

		ant.taskdef(name: 'enhance', classpath: project.configurations.datanucleus.asPath, classname: 'org.datanucleus.enhancer.tools.EnhancerTask')
		ant.enhance(failonerror: true, verbose: true ) {
			classpath {
				pathelement(path: project.configurations.compile.asPath)
				pathelement(path: project.configurations.datanucleus.asPath)
			}
			fileset(dir: sourceSets.main.output.classesDir, includes: '**/*.class')
		}
	}
	catch(Exception e) {
		throw new GradleException('An error occurred enhancing DataNucleus classes.', e)
	}
	finally {
		logger.lifecycle 'Finished enhancing DataNucleus classes.'
	}
}

izpack {
    baseDir = file("$projectDir")
    installFile = file("$projectDir/installer/installer.xml")
    outputFile = file("$buildDir/distributions/greentone-${version}-installer.jar")
    compression = 'deflate'
    compressionLevel = 9
    appProperties = ['app.group': 'Greentone', 'app.name': 'greentone', 'app.title': 'Greentone',
                     'app.version': version, 'app.subpath': "Greentone-$version"]
}