
Application.homepage = http://code.google.com/p/greentone/
Application.id       = GreenTone
Application.name     = GreenTone
Application.title    = GreenTone
Application.vendor   = Giuseppe Caliendo, Devide Marcolongo
Application.version  = 0.0.1

Enum.JobStatus.Closed          = Chiuso
Enum.JobStatus.Planning        = In pianificazione
Enum.JobStatus.Suspend         = Sospeso
Enum.JobStatus.Working         = In lavorazione
Enum.UserProfile.Administrator = Amministratore
Enum.UserProfile.Guest         = Ospite
Enum.UserProfile.Surveyour     = Geometra

ErrorDialog.title = Errore - GreenTone

addDocument.Action.largeIcon        = add_24x24.png
addDocument.Action.shortDescription = Aggiungi documento
addDocument.Action.smallIcon        = add_16x16.png

addJob.Action.largeIcon        = add_24x24.png
addJob.Action.shortDescription = Aggiungi incarico
addJob.Action.smallIcon        = add_16x16.png

addPerson.Action.largeIcon        = add_24x24.png
addPerson.Action.shortDescription = Aggiungi persona
addPerson.Action.smallIcon        = add_16x16.png

deleteDocument.Action.largeIcon        = remove_24x24.png
deleteDocument.Action.shortDescription = Elimina documento
deleteDocument.Action.smallIcon        = remove_16x16.png

deleteJob.Action.largeIcon        = remove_24x24.png
deleteJob.Action.shortDescription = Elimina incarico
deleteJob.Action.smallIcon        = remove_16x16.png

deletePerson.Action.largeIcon        = remove_24x24.png
deletePerson.Action.shortDescription = Elimina persona
deletePerson.Action.smallIcon        = remove_16x16.png

editJobCategory.Action.largeIcon        = edit_job_category_24x24.png
editJobCategory.Action.shortDescription = Gestisci categorie
editJobCategory.Action.smallIcon        = edit_job_category_16x16.png
editJobCategory.Dialog.addIcon          = add_24x24.png
editJobCategory.Dialog.addToolTip       = Aggiungi categoria con il nome inserito nel campo nome
editJobCategory.Dialog.deleteIcon       = delete_24x24.png
editJobCategory.Dialog.deleteToolTip    = Rimuovi la categoria selezionata nella lista
editJobCategory.Dialog.name             = Nome:
editJobCategory.Dialog.title            = Gestisci categorie

editJobStakeholder.Action.largeIcon        = edit_job_stakeholder_24x24.png
editJobStakeholder.Action.shortDescription = Gestisci lista di visibilit\u00E0
editJobStakeholder.Action.smallIcon        = edit_job_stakeholder_16x16.png
editJobStakeholder.Dialog.title            = Gestisci interessati

editUser.Action.largeIcon        = edit_user_24x24.png
editUser.Action.shortDescription = Gestisci accesso
editUser.Action.smallIcon        = edit_user_16x16.png
editUser.Dialog.activationDate   = Data attivazione:
editUser.Dialog.active           = Attivo:
editUser.Dialog.cancel           = Annulla
editUser.Dialog.name             = Ragione sociale:
editUser.Dialog.ok               = Ok
editUser.Dialog.password         = Password:
editUser.Dialog.profile          = Profilo:
editUser.Dialog.title            = Gestisci accesso
editUser.Dialog.username         = Username:

exit.Action.largeIcon        = exit_48x48.png
exit.Action.shortDescription = Esci
exit.Action.smallIcon        = exit_16x16.png

saveDocument.Action.largeIcon        = save_24x24.png
saveDocument.Action.shortDescription = Salva documento
saveDocument.Action.smallIcon        = save_16x16.png

saveJob.Action.largeIcon        = save_24x24.png
saveJob.Action.shortDescription = Salva incarico
saveJob.Action.smallIcon        = save_16x16.png

savePerson.Action.largeIcon        = save_24x24.png
savePerson.Action.nameNotNull      = Inserire la ragione sociale.
savePerson.Action.shortDescription = Salva persona
savePerson.Action.smallIcon        = save_16x16.png

viewAbout.Action.largeIcon        = about_48x48.png
viewAbout.Action.shortDescription = Informazioni su...
viewAbout.Action.smallIcon        = about_16x16.png
viewAbout.Panel.authors           = Autori:
viewAbout.Panel.authorsContent    = Giuseppe Caliendo (capitanfuturo),\nDavide Marcolongo
viewAbout.Panel.description       = Gestionale per geometri italiani
viewAbout.Panel.license           = Licenza:
viewAbout.Panel.title             = Informazioni su

viewDocuments.Action.largeIcon        = document_48x48.png
viewDocuments.Action.shortDescription = Visualizza documenti
viewDocuments.Action.smallIcon        = document_16x16.png
viewDocuments.Panel.Table.date        = Data
viewDocuments.Panel.Table.description = Descr.
viewDocuments.Panel.Table.file        = File
viewDocuments.Panel.Table.incoming    = Entrante
viewDocuments.Panel.Table.isDigital   = Digitale
viewDocuments.Panel.Table.job         = Incarico
viewDocuments.Panel.Table.notes       = Note
viewDocuments.Panel.Table.protocol    = Prot.
viewDocuments.Panel.Table.recipient   = Dest.
viewDocuments.Panel.date              = Data:
viewDocuments.Panel.description       = Descrizione:
viewDocuments.Panel.file              = File:
viewDocuments.Panel.incoming          = Entrante:
viewDocuments.Panel.isDigital         = In formato digitale:
viewDocuments.Panel.job               = Incarico:
viewDocuments.Panel.notes             = Note:
viewDocuments.Panel.protocol          = Protocollo:
viewDocuments.Panel.recipient         = Destinatario:
viewDocuments.Panel.title             = Documenti

viewJobs.Action.largeIcon        = job_48x48.png
viewJobs.Action.shortDescription = Visualizza incarichi
viewJobs.Action.smallIcon        = job_16x16.png
viewJobs.Panel.Table.category    = Categoria
viewJobs.Panel.Table.customer    = Committente
viewJobs.Panel.Table.description = Descr.
viewJobs.Panel.Table.dueDate     = Data scad.
viewJobs.Panel.Table.finishDate  = Data di fine
viewJobs.Panel.Table.manager     = Resp.
viewJobs.Panel.Table.notes       = Note
viewJobs.Panel.Table.protocol    = Prot.
viewJobs.Panel.Table.startDate   = Data inizio
viewJobs.Panel.Table.status      = Stato
viewJobs.Panel.category          = Categoria:
viewJobs.Panel.customer          = Committente:
viewJobs.Panel.description       = Descrizione:
viewJobs.Panel.dueDate           = Data scadenza:
viewJobs.Panel.finishDate        = Data di fine:
viewJobs.Panel.manager           = Responsabile:
viewJobs.Panel.notes             = Note:
viewJobs.Panel.protocol          = Protocollo:
viewJobs.Panel.startDate         = Data di inizio:
viewJobs.Panel.status            = Stato:
viewJobs.Panel.title             = Incarichi

viewOperations.Action.largeIcon        = operation_48x48.png
viewOperations.Action.shortDescription = Visualizza operazioni
viewOperations.Action.smallIcon        = operation_16x16.png
viewOperations.Panel.title             = Operazioni

viewPersons.Action.largeIcon         = persons_48x48.png
viewPersons.Action.shortDescription  = Visualizza anagrafica
viewPersons.Action.smallIcon         = persons_16x16.png
viewPersons.Panel.Table.address      = Indirizzo
viewPersons.Panel.Table.cap          = CAP
viewPersons.Panel.Table.cf           = C.F.
viewPersons.Panel.Table.city         = Citt\u00E0
viewPersons.Panel.Table.email        = Email
viewPersons.Panel.Table.fax          = Fax
viewPersons.Panel.Table.identityCard = C.I.
viewPersons.Panel.Table.isLegal      = Legale
viewPersons.Panel.Table.name         = Rag.Soc.
viewPersons.Panel.Table.piva         = P.IVA
viewPersons.Panel.Table.province     = Prov.
viewPersons.Panel.Table.telephone1   = Tel.1
viewPersons.Panel.Table.telephone2   = Tel.2
viewPersons.Panel.address            = Indirizzo:
viewPersons.Panel.cap                = CAP:
viewPersons.Panel.cf                 = C.F.:
viewPersons.Panel.city               = Citt\u00E0:
viewPersons.Panel.email              = Email:
viewPersons.Panel.fax                = Fax:
viewPersons.Panel.identityCard       = Carta Identit\u00E0:
viewPersons.Panel.isLegal            = Legale:
viewPersons.Panel.name               = Ragione Sociale:
viewPersons.Panel.piva               = P.IVA:
viewPersons.Panel.province           = Provincia:
viewPersons.Panel.telephone1         = Tel. principale:
viewPersons.Panel.telephone2         = Tel. secondario:
viewPersons.Panel.title              = Anagrafica
