
Application.closeTabIcon      = exit_16x16.png
Application.closeTabToolTip   = Chiudi scheda
Application.email             = greentone.developers@gmail.com
Application.firstLaunch       = Grazie per aver installato GreenTone. \nPrima di inizare \u00E8 necessario impostare la modalit\u00E0 con cui generare i protocolli degli incarichi:\n\n* Se vuoi usare lo schema anno-contatore, es: 2011-0001 rispondi "S\u00EC"\n* Se vuoi usare lo schema contatore, es 0001 rispondi "No".
Application.homepage          = http://code.google.com/p/greentone/
Application.icon              = logo_24x24.png
Application.id                = GreenTone
Application.name              = GreenTone
Application.newVersionAvaible = E' disponibile una nuova versione di GreenTone.\n\nversione installata: '{0}'\nversione disponibile: '{1}'
Application.title             = GreenTone
Application.vendor            = Giuseppe Caliendo, Davide Marcolongo
Application.version           = 0.0.6

Enum.JobStatus.Closed               = Chiuso
Enum.JobStatus.Planning             = In pianificazione
Enum.JobStatus.Suspend              = Sospeso
Enum.JobStatus.Working              = In lavorazione
Enum.OperationType.Expense          = Spesa
Enum.OperationType.ExpenseDeposit   = Acconto spese
Enum.OperationType.NoTaxableExpense = Spesa non imponibile
Enum.OperationType.Task             = Lavoro
Enum.UserProfile.Administrator      = Amministratore
Enum.UserProfile.Guest              = Ospite
Enum.UserProfile.Surveyour          = Geometra

ErrorMessage.cannotOpenURL         = Impossibile aprire la URI 
ErrorMessage.checkUpdate           = Errore nella richiesta di nuovi aggiornamenti
ErrorMessage.configurationNotFound = File di configurazione non trovato
ErrorMessage.copyingFile           = Impossibile copiare il file 
ErrorMessage.loadConfiguration     = Errore in fase di caricamento della configurazione
ErrorMessage.maskFormatter         = Errore creando un maskFormatter
ErrorMessage.parsingValue          = Errore nel parsing del valore
ErrorMessage.saveOperation         = Errore salvando l'operazione
ErrorMessage.saveOptions           = Errore salvando le opzioni del programma
ErrorMessage.storeConfiguration    = Errore in fase di salvataggio della configurazione
ErrorMessage.title                 = Errore - GreenTone

MainPanel.statusBarReady = Pronto

addDocument.Action.largeIcon        = add_24x24.png
addDocument.Action.shortDescription = Aggiungi documento
addDocument.Action.smallIcon        = add_16x16.png

addJob.Action.largeIcon        = add_24x24.png
addJob.Action.shortDescription = Aggiungi incarico
addJob.Action.smallIcon        = add_16x16.png

addOperation.Action.largeIcon        = add_24x24.png
addOperation.Action.shortDescription = Aggiungi operazione
addOperation.Action.smallIcon        = add_16x16.png

addPerson.Action.largeIcon        = add_24x24.png
addPerson.Action.shortDescription = Aggiungi anagrafica
addPerson.Action.smallIcon        = add_16x16.png

deleteDocument.Action.confirmMessage   = Sicuro di voler eliminare il documento selezionato?
deleteDocument.Action.largeIcon        = remove_24x24.png
deleteDocument.Action.shortDescription = Elimina documento
deleteDocument.Action.smallIcon        = remove_16x16.png

deleteJob.Action.confirmMessage   = Sicuro di voler eliminare l'incarico selezionato?\nEliminando l'incarico verranno eliminate le operazioni relative.
deleteJob.Action.errorMessage     = Impossibile eliminare l'incarico perch\u00E8 contiene documenti.
deleteJob.Action.largeIcon        = remove_24x24.png
deleteJob.Action.shortDescription = Elimina incarico
deleteJob.Action.smallIcon        = remove_16x16.png

deleteOperation.Action.confirmMessage   = Sicuro di voler eliminare l'operazione selezionata?
deleteOperation.Action.largeIcon        = remove_24x24.png
deleteOperation.Action.shortDescription = Elimina operazione
deleteOperation.Action.smallIcon        = remove_16x16.png

deletePerson.Action.cannotDelete     = Impossibile eliminare l'anagrafica perch\u00E8 presente in un incarico o in un documento.
deletePerson.Action.confirmMessage   = Sicuro di voler eliminare l'anagrafica selezionata?
deletePerson.Action.largeIcon        = remove_24x24.png
deletePerson.Action.shortDescription = Elimina anagrafica
deletePerson.Action.smallIcon        = remove_16x16.png

editJobCategory.Action.confirmMessage   = Sicuro di voler eliminare la cetegoria di incarico selezionata?
editJobCategory.Action.largeIcon        = edit_job_category_24x24.png
editJobCategory.Action.shortDescription = Gestisci categorie
editJobCategory.Action.smallIcon        = edit_job_category_16x16.png
editJobCategory.Dialog.addIcon          = add_24x24.png
editJobCategory.Dialog.addToolTip       = Aggiungi categoria con il nome inserito nel campo nome
editJobCategory.Dialog.deleteIcon       = delete_24x24.png
editJobCategory.Dialog.deleteToolTip    = Rimuovi la categoria selezionata nella lista
editJobCategory.Dialog.name             = Nome:
editJobCategory.Dialog.okButton         = Chiudi
editJobCategory.Dialog.okIcon           = exit_24x24.png
editJobCategory.Dialog.title            = Categorie di incarico

editJobStakeholder.Action.confirmMessage     = Sicuro di voler eliminare la persona selezionata?
editJobStakeholder.Action.largeIcon          = edit_job_stakeholder_24x24.png
editJobStakeholder.Action.shortDescription   = Gestisci lista di visibilit\u00E0
editJobStakeholder.Action.smallIcon          = edit_job_stakeholder_16x16.png
editJobStakeholder.Dialog.addToListIcon      = add_to_list_24x24.png
editJobStakeholder.Dialog.removeFromListIcon = remove_from_list_24x24.png
editJobStakeholder.Dialog.title              = Lista di visibilit\u00E0

editUser.Action.largeIcon        = edit_user_24x24.png
editUser.Action.shortDescription = Gestisci accesso
editUser.Action.smallIcon        = edit_user_16x16.png
editUser.Dialog.activationDate   = Data attivazione:
editUser.Dialog.active           = Attivo:
editUser.Dialog.cancel           = Annulla
editUser.Dialog.name             = Ragione sociale:
editUser.Dialog.ok               = Ok
editUser.Dialog.password         = Password:
editUser.Dialog.profile          = Profilo:
editUser.Dialog.title            = Gestisci accesso
editUser.Dialog.username         = Username:

exit.Action.confirmMessage   = Sicuro di voler uscire?
exit.Action.largeIcon        = exit_48x48.png
exit.Action.shortDescription = Esci
exit.Action.smallIcon        = exit_16x16.png

saveDocument.Action.dateAfterNowMessage = Non \u00E8 possibile impostare una data nel futuro.
saveDocument.Action.largeIcon           = save_24x24.png
saveDocument.Action.shortDescription    = Salva documento
saveDocument.Action.smallIcon           = save_16x16.png

saveJob.Action.dueDateBeforeNow          = La scadenza non pu\u00F2 essere posta nel passato.
saveJob.Action.finishDateAfterNow        = La data di fine non pu\u00F2 essere posta nel futuro.
saveJob.Action.finishDateBeforeStartDate = La data di fine non pu\u00F2 essere antecedente la data di inizio.
saveJob.Action.largeIcon                 = save_24x24.png
saveJob.Action.shortDescription          = Salva incarico
saveJob.Action.smallIcon                 = save_16x16.png
saveJob.Action.startDateAfterNow         = La data di inizio non pu\u00F2 essere posta nel futuro.

saveOperation.Action.closedJobMessage    = Non si possono modificare o aggiungere operazioni \nper un incarico chiuso.
saveOperation.Action.dateAfterNowMessage = Non \u00E8 possibile impostare una data nel futuro.
saveOperation.Action.dateMessage         = Data non impostata. Sicuro di voler salvare l'operazione corrente?
saveOperation.Action.largeIcon           = save_24x24.png
saveOperation.Action.shortDescription    = Salva operazione
saveOperation.Action.smallIcon           = save_16x16.png
saveOperation.Action.suspendJobMessage   = Si possono modificare o aggiungere solo operazioni di tipo \nacconto per un incarico in stato sospeso.
saveOperation.Action.vacazioniMessage    = L'operazione con onorario a vacazione deve avere come valore \ndi vacazioni un numero maggiore di 2.

saveOptions.Action.jobProtocolMigrationMessage = Salvando le opzioni tutti i protocolli degli incarichi verranno modificati\nin accordo con la scelta fatta. Sicuri di voler procedere?
saveOptions.Action.largeIcon                   = save_24x24.png
saveOptions.Action.priceNotNull                = Inserire l'onorario per vacazione del professionista.
saveOptions.Action.shortDescription            = Salva le opzioni
saveOptions.Action.smallIcon                   = save_16x16.png
saveOptions.Action.tooJobs                     = Non \u00E8 possibile portare a termine l'operazione \nperch\u00E8 si eccedono i 9999 incarichi.

savePerson.Action.cfNotNull        = Inserire il codice fiscale.
savePerson.Action.largeIcon        = save_24x24.png
savePerson.Action.nameNotNull      = Inserire la ragione sociale.
savePerson.Action.pivaNotNull      = Inserire la partita IVA.
savePerson.Action.shortDescription = Salva anagrafica
savePerson.Action.smallIcon        = save_16x16.png

viewAbout.Action.largeIcon        = about_48x48.png
viewAbout.Action.shortDescription = Informazioni su...
viewAbout.Action.smallIcon        = about_16x16.png
viewAbout.Panel.authors           = Autori:
viewAbout.Panel.authorsContent    = Giuseppe Caliendo (capitanfuturo),\nDavide Marcolongo (dade.may)
viewAbout.Panel.description       = Gestionale per studi tecnici italiani
viewAbout.Panel.license           = Licenza:
viewAbout.Panel.logo              = logo_48x48.png
viewAbout.Panel.mail              = Email: 
viewAbout.Panel.manual            = Manuale:
viewAbout.Panel.title             = Informazioni su
viewAbout.Panel.web               = Indirizzo web:

viewCalc.Action.largeIcon        = calc_24x24.png
viewCalc.Action.shortDescription = Calcolatrice
viewCalc.Action.smallIcon        = calc_16x16.png
viewCalc.Dialog.apply            = Applica
viewCalc.Dialog.applyIcon        = apply_24x24.png
viewCalc.Dialog.clear            = Cancella
viewCalc.Dialog.clearIcon        = clear_24x24.png
viewCalc.Dialog.error            = Espressione malformulata
viewCalc.Dialog.title            = Calcolatrice - GreenTone

viewDocuments.Action.largeIcon        = document_48x48.png
viewDocuments.Action.shortDescription = Visualizza documenti
viewDocuments.Action.smallIcon        = document_16x16.png
viewDocuments.Panel.Table.date        = Data
viewDocuments.Panel.Table.description = Descr.
viewDocuments.Panel.Table.file        = File
viewDocuments.Panel.Table.isDigital   = Digitale
viewDocuments.Panel.Table.job         = Incarico
viewDocuments.Panel.Table.notes       = Note
viewDocuments.Panel.Table.outgoing    = In uscita
viewDocuments.Panel.Table.protocol    = Prot.
viewDocuments.Panel.Table.recipient   = Soggetto
viewDocuments.Panel.date              = Data:
viewDocuments.Panel.description       = Descrizione *:
viewDocuments.Panel.file              = File:
viewDocuments.Panel.isDigital         = In formato digitale:
viewDocuments.Panel.job               = Incarico *:
viewDocuments.Panel.notes             = Note:
viewDocuments.Panel.openFile          = Sfoglia...
viewDocuments.Panel.outgoing          = Documento in uscita:
viewDocuments.Panel.protocol          = Protocollo *:
viewDocuments.Panel.recipient         = Destinatario:
viewDocuments.Panel.requiredField     = (*) Campo obbligatorio
viewDocuments.Panel.sender            = Mittente:
viewDocuments.Panel.title             = Documenti

viewJobs.Action.largeIcon        = job_48x48.png
viewJobs.Action.shortDescription = Visualizza incarichi
viewJobs.Action.smallIcon        = job_16x16.png
viewJobs.Panel.Table.category    = Categoria
viewJobs.Panel.Table.city        = Com.
viewJobs.Panel.Table.customer    = Committente
viewJobs.Panel.Table.description = Descr.
viewJobs.Panel.Table.dueDate     = Data scad.
viewJobs.Panel.Table.finishDate  = Data di fine
viewJobs.Panel.Table.manager     = Resp.
viewJobs.Panel.Table.notes       = Note
viewJobs.Panel.Table.protocol    = Prot.
viewJobs.Panel.Table.startDate   = Data inizio
viewJobs.Panel.Table.status      = Stato
viewJobs.Panel.category          = Categoria:
viewJobs.Panel.city              = Comune di rif.:
viewJobs.Panel.customer          = Committente:
viewJobs.Panel.description       = Descrizione:
viewJobs.Panel.dueDate           = Data scadenza:
viewJobs.Panel.finishDate        = Data di fine:
viewJobs.Panel.manager           = Responsabile:
viewJobs.Panel.notes             = Note:
viewJobs.Panel.protocol          = Protocollo *:
viewJobs.Panel.requiredField     = (*) Campo obbligatorio
viewJobs.Panel.startDate         = Data di inizio:
viewJobs.Panel.status            = Stato:
viewJobs.Panel.title             = Incarichi

viewOperations.Action.largeIcon                    = operation_48x48.png
viewOperations.Action.shortDescription             = Visualizza operazioni
viewOperations.Action.smallIcon                    = operation_16x16.png
viewOperations.Panel.Table.amount                  = \u20AC
viewOperations.Panel.Table.date                    = Data
viewOperations.Panel.Table.description             = Descr.
viewOperations.Panel.Table.isProfessionalVacazione = Aiutante
viewOperations.Panel.Table.isVacazione             = On.Vac.
viewOperations.Panel.Table.job                     = Inc.
viewOperations.Panel.Table.numVacazioni            = Vac.
viewOperations.Panel.Table.type                    = Tipo
viewOperations.Panel.amount                        = Importo (\u20AC):
viewOperations.Panel.date                          = Data:
viewOperations.Panel.description                   = Descrizione *:
viewOperations.Panel.isProfessionalVacazione       = Vacazione aiutante:
viewOperations.Panel.isVacazione                   = On. a vacazione:
viewOperations.Panel.job                           = Incarico *:
viewOperations.Panel.requiredField                 = (*) Campo obbligatorio
viewOperations.Panel.title                         = Operazioni
viewOperations.Panel.type                          = Tipo di operazione *:
viewOperations.Panel.vacazioni                     = Vacazioni:

viewOptions.Action.largeIcon            = options_48x48.png
viewOptions.Action.shortDescription     = Opzioni...
viewOptions.Action.smallIcon            = options_16x16.png
viewOptions.Panel.appTitle              = Applicazione
viewOptions.Panel.checkUpdate           = Controllo automatico aggiornamenti:
viewOptions.Panel.deleteLogs            = Elimina i logs:
viewOptions.Panel.deleteLogsIcon        = clear_24x24.png
viewOptions.Panel.deleteLogsText        = Elimina
viewOptions.Panel.logsDeleted           = File di log cancellato correttamente.
viewOptions.Panel.logsNotDeleted        = Impossibile eliminare il file di log. \nEliminare manualmente: 
viewOptions.Panel.officeAddress         = Indirizzo:
viewOptions.Panel.officeCAP             = CAP:
viewOptions.Panel.officeCF              = C.F.:
viewOptions.Panel.officeCity            = Citt\u00E0:
viewOptions.Panel.officeEmail           = Email:
viewOptions.Panel.officeFax             = Fax:
viewOptions.Panel.officeLogo            = Logo:
viewOptions.Panel.officeName            = Denominazione Studio Professionale:
viewOptions.Panel.officePIVA            = P.IVA:
viewOptions.Panel.officeProvince        = Provincia:
viewOptions.Panel.officeTel1            = Tel. principale:
viewOptions.Panel.officeTel2            = Tel. secondario:
viewOptions.Panel.open                  = Sfoglia...
viewOptions.Panel.systemTitle           = Sistema
viewOptions.Panel.title                 = Opzioni
viewOptions.Panel.useYearInJobsProtocol = <HTML>Utilizzare l'anno nella generazione <BR> del protocollo degli incarichi:</HTML>
viewOptions.Panel.vacazione             = Prezzo vacazione professionista (\u20AC):
viewOptions.Panel.vacazioneAiutante     = Prezzo vacazione aiutante (\u20AC):

viewPersons.Action.largeIcon         = persons_48x48.png
viewPersons.Action.shortDescription  = Visualizza anagrafica
viewPersons.Action.smallIcon         = persons_16x16.png
viewPersons.Panel.Table.address      = Indirizzo
viewPersons.Panel.Table.cap          = CAP
viewPersons.Panel.Table.cf           = C.F.
viewPersons.Panel.Table.city         = Citt\u00E0
viewPersons.Panel.Table.email        = Email
viewPersons.Panel.Table.fax          = Fax
viewPersons.Panel.Table.identityCard = C.I.
viewPersons.Panel.Table.isLegal      = Rag.Soc.
viewPersons.Panel.Table.name         = Rag.Soc.
viewPersons.Panel.Table.piva         = P.IVA
viewPersons.Panel.Table.province     = Prov.
viewPersons.Panel.Table.telephone1   = Tel.1
viewPersons.Panel.Table.telephone2   = Tel.2
viewPersons.Panel.address            = Indirizzo:
viewPersons.Panel.cap                = CAP:
viewPersons.Panel.cf                 = C.F.:
viewPersons.Panel.cfMessage          = Il codice fiscale non \u00E8 inserito correttamente, deve essere \ncomposto da 16 caratteri alfanumerici:\n\n3 caratteri alfabetici per il cognome\n3 caratteri alfabetici per il nome\n2 numeri per l'anno di nascita\n1 carattere alfabetico per il mese di nascita\n2 numeri per il giorno di nascita e per il sesso\n3 caratteri + 1 numero per il comune italiano o lo stato estero di nascita\n1 carattere alfabetico di controllo\n\nes: RSSBBR69C48F839A
viewPersons.Panel.city               = Citt\u00E0:
viewPersons.Panel.email              = Email:
viewPersons.Panel.fax                = Fax:
viewPersons.Panel.identityCard       = Carta Identit\u00E0:
viewPersons.Panel.infoTitle          = Informazione - GreenTone
viewPersons.Panel.isLegal            = Ragione Sociale:
viewPersons.Panel.name               = Ragione Sociale *:
viewPersons.Panel.piva               = P.IVA:
viewPersons.Panel.province           = Provincia:
viewPersons.Panel.requiredField      = (*) Campo obbligatorio
viewPersons.Panel.surnameName        = Cognome Nome *:
viewPersons.Panel.telephone1         = Tel. principale:
viewPersons.Panel.telephone2         = Tel. secondario:
viewPersons.Panel.title              = Anagrafica

viewReports.Action.largeIcon        = print_24x24.png
viewReports.Action.shortDescription = Stampa
viewReports.Action.smallIcon        = print_16x16.png
