<BODY>
    <P>
        DataNucleus "RDBMS" provides persistence of Java objects to RDBMS datastores. It builds on top
        of the DataNucleus "core" jar supporting specific features of RDBMS datastores. It handles 
        Object/Relational mapping (ORM), mapping between the Java class and SQL table(s). 
        It provides querying capabilities using either JDOQL, or SQL.
        The code can be utilised with either JDO or JPA persistence APIs.
    </P> 
    <P>
        Support is provided by way of a <A HREF="http://forum.datanucleus.org">Forum</A> at 
        <A HREF="http://www.datanucleus.org">http://www.datanucleus.org</A>.
    </P>
</BODY>