datanucleus.autoCreateSchema=true
datanucleus.storeManagerType=rdbms
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.h2.Driver
javax.jdo.option.Mapping=h2
datanucleus.Multithreaded=true
javax.jdo.option.DetachAllOnCommit=true